<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <title>Loekemeyer - Utensilios para la cocina del hogar y profesional</title>
  </head>
  <body>
      <div class="containerGeneral"> <!-- Abre Container General-->

        <header> <!-- Abre header Principal-->

          <div class="logoPrincipal">
            <a href="http://www.loekemeyer.com/"><img src="images/logo.png" alt="Logo Loekemeyer"></a>
          </div>

          <div class="buscador">
            <form action="/action_page.php" class="formLogin">
                  <input type="text" name="buscador" id="buscador" size="60" maxlength="59">
                  <button type="button" name="buscador"><img src="images/lupa.png" width="25px" height="20px" alt="Buscador"></button>
            </form>
          </div>

          <div class="main-login">  <!-- Abre Menu Registro/Login Principal-->
              <ul>
                <li><a href="registrarse.html">Registrarse</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
          </div>  <!-- Cierra Menu Registro/Login Principal-->


          <div class="navVertical"> <!-- Abre Menu Vertical Productos -->
            <ul class="nav">
              <li><a href="nuestrosProductos.html">Nuestros Productos</a>
                <ul>
                  <li><a href="producto1.html">Producto 1</a></li>
                  <li><a href="producto2.html">Producto 2</a></li>
                  <li><a href="producto3.html">Producto 3</a></li>
                  <li><a href="producto4.html">Producto 4</a></li>
                  <li><a href="producto5.html">Producto 5</a></li>
                  <li><a href="producto6.html">Producto 6</a></li>
                  <li><a href="producto7.html">Producto 7</a></li>
                  <li><a href="producto8.html">Producto 8</a></li>
                  <li><a href="producto9.html">Producto 9</a></li>
                  <li><a href="producto10.html">Producto 10</a></li>
                  <li><a href="producto11.html">Producto 11</a></li>
                  <li><a href="producto12.html">Producto 12</a></li>
                </ul>
              </li>
            </ul>
          </div> <!-- Cierra Menu Vertical Productos -->



          <nav class="main-nav"> <!-- Abre Menu Principal-->
            <ul>
              <li><a href="nuestrosProductos.html" class="mainNavNuestrosProductos">Nuestros Productos</a></li>
            </ul>
            <ul>
                <li><a href="index.html" alt="Pagina Principal Loekemeyer">Inicio</a></li>
                <li><a href="quienesSomos.html" alt="Quienes Somos">Quienes Somos</a></li>
                <li><a href="nuestrosClientes.html" alt="Nuestros Clientes">Nuestros Clientes</a></li>
                <li><a href="preguntasFrecuentes.html" alt="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
                <li><a href="mapa.html" alt="Mapa de llegada">Mapa</a></li>
                <li><a href="contacto.html" alt="Contactenos">Contactenos</a></li>
            </ul>
          </nav> <!-- Cierra Menu Principal-->


          <div class="carritoDeCompras"> <!-- Abre Carrito Principal -->
              <a href="#" alt="Carrito de Compras"><img src="images/carritoDeCompras.png" alt="Carrito de Compras"></a>
          </div>  <!-- Abre Carrito Principal -->


        </header> <!-- Cierra header Principal-->


        <div class="containerPrincipal">  <!-- Abre Container Principal-->

            <h1>Quienes Somos</h1>

        </div>  <!-- Cierra Container Principal-->



      </div> <!-- Cierra Container General-->
  </body>
</html>
